# MySeleniumWebProject

./: Connect.csproj  F1.runsettings  ReadMe.md
Dependencies/Framework/: Testconfig.cs
UIBasefile/Pages/: OrderPages.cs
UITestFile/: OrderTest.cs
